<html>
<link href="www.https://Leyends_Sports.com.css" rel="stylesheet" type="text/css">

<p></p>
<h1 style="text-align: center;"><span style="color: #00ff00;">LEYENDS SPORT</span></h1>
<hr />
<h3><span style="color: #ff0000;">Esta pagina</span></h3>
<p>Esta p&aacute;gina fue elaborada y dise&ntilde;ada para dar un buen uso a la gente de comprar ropa deportiva a un precio mas barato y economico y brindar la mejor atencion al cliente.</p>
<hr />
<h2>Categorias de diferentes opciones</h2>
<p><input type="button" value="Tienda online" onclick="window.open('https://leyendsports.mystrikingly.com/')" /></p>
<p><input type="button" value="Sitio de facebook" onclick="window.open('https://www.facebook.com/profile.php?id=100089172360181&amp;is_tour_dismissed=true')" /></p>
<p><input type="button" value="Servicio al Cliente" onclick="window.open('https://site-8508872-1828-8386.mystrikingly.com/')" /></p>
<div id="after_submit">&iquest;Que opinas de Leyends Sports?</div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
<div class="row"><label class="required" for="name">Nombre:</label><br /><input id="name" class="input" name="name" type="text" value="" size="30" /><br /><span id="name_validation" class="error_message"></span></div>
<div class="row"><label class="required" for="email">Correo Electronico:</label><br /><input id="email" class="input" name="email" type="text" value="" size="30" /><br /><span id="email_validation" class="error_message"></span></div>
<div class="row"><label class="required" for="message">Escriba su Mensaje:</label><br /><textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br /><span id="message_validation" class="error_message"></span></div>
<input id="submit_button" type="submit" value="Enviar" /></form>
</html>
